Mecalux.Wpf/MainWindow.xaml

<Window x:Class="Mecalux.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" Text="Write your text" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10,10,10,10" AcceptsReturn="True" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding OrderOptions}"/>

        <TextBlock x:Name="textBlock_Copy" Grid.Row="0" Grid.Column="2" Margin="10,10,0,0" Text="Processed text" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="10,10,10,10" AcceptsReturn="True" Text="{Binding ProcessedText}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Text="{Binding WordCount, StringFormat='Word Count: {0}'}" Margin="10,0"/>
            <TextBlock Text="{Binding HyphenCount, StringFormat='Hyphen Count: {0}'}" Margin="10,0"/>
            <TextBlock Text="{Binding SpaceCount, StringFormat='Space Count: {0}'}" Margin="10,0"/>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Order Options" VerticalAlignment="Center"/>
    </Grid>
</Window>